[gd_scene load_steps=14 format=3 uid="uid://bpi8usqcmw7sk"]

[ext_resource type="Script" path="res://ptcg-cards/card.gd" id="1_2mhju"]
[ext_resource type="Shader" path="res://ptcg-cards/card.gdshader" id="1_6jg7x"]
[ext_resource type="Texture2D" uid="uid://dlisvaywq8tmv" path="res://ptcg-cards/cyrus.png" id="3_vjbcc"]
[ext_resource type="Texture2D" uid="uid://cld1at8byticd" path="res://ptcg-cards/overlays.png" id="4_8xwcn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8pavp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_48o85"]
sky_material = SubResource("ProceduralSkyMaterial_8pavp")

[sub_resource type="Environment" id="Environment_pbnes"]
background_mode = 2
sky = SubResource("Sky_48o85")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dw5nl"]
frequency = 0.0389

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b4b72"]
seamless = true
noise = SubResource("FastNoiseLite_dw5nl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfqlv"]
render_priority = 0
shader = ExtResource("1_6jg7x")
shader_parameter/offset = PackedVector2Array(0, 0)
shader_parameter/scale = PackedVector2Array(1, 1)
shader_parameter/depth = PackedFloat32Array(0.5)
shader_parameter/layers = Array[Texture2D]([SubResource("NoiseTexture2D_b4b72")])

[sub_resource type="QuadMesh" id="QuadMesh_whakh"]
material = SubResource("ShaderMaterial_tfqlv")
size = Vector2(0.25, 0.35)

[sub_resource type="ViewportTexture" id="ViewportTexture_2kqbg"]
viewport_path = NodePath("Control/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_a2i03"]
font_size = 10
font_color = Color(0, 0, 0, 1)
outline_size = 2

[node name="Cards" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pbnes")

[node name="Card" type="MeshInstance3D" parent="."]
transform = Transform3D(0.945125, 0.0434903, -0.323801, 0, 0.9911, 0.133116, 0.326708, -0.125812, 0.936714, 0, 0, 0)
mesh = SubResource("QuadMesh_whakh")
script = ExtResource("1_2mhju")

[node name="Sprite3D" type="Sprite3D" parent="Card"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
pixel_size = 0.001
texture = SubResource("ViewportTexture_2kqbg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardOverlay" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 350.0

[node name="template" type="TextureRect" parent="Control/CardOverlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vjbcc")
expand_mode = 1
stretch_mode = 5

[node name="overlay" type="TextureRect" parent="Control/CardOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8xwcn")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/CardOverlay"]
layout_mode = 0
offset_left = 29.0
offset_top = 223.0
offset_right = 73.0
offset_bottom = 246.0
text = "Switch in"
label_settings = SubResource("LabelSettings_a2i03")

[node name="SubViewport" type="SubViewport" parent="Control"]
transparent_bg = true
size = Vector2i(250, 350)
